<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    @keyframes runding{
        0%{
            transform: rotate(-10deg) scale(0.33);
            filter: hue-rotate(0deg) saturate(70%)
        }
        35%{
            transform: rotate(0deg) scale(1);
        }
        70%{
            transform: rotate(10deg) scale(0.33);
        }
        100%{
            transform: rotate(350deg) scale(0.33);
            filter: hue-rotate(360deg) saturate(30%)
        }
    }

    img{
        position: absolute;
        top: 43%;
        left: 43%;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        animation: runding 3.5s linear infinite;
        transition: all 1s ease-out;
    }
    
    </style>
</head>
<body>
<img src="https://picsum.photos/2000"></img>
<script>
    let img = document.querySelector("img")

    window.addEventListener("mousemove", (e) => {
        img.style.top = e.clientY -img.height/2 + "px"
        img.style.left = e.clientX - img.width/2 + "px"
    })
    
    
    </script>

    
</body>
</html>