<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            text-align: center;
            font-family: monospace;
        }
        h1{
            font-size: 40px;
        }
        div{
            font-size: 20px;
        }
        input[type="button"]{
            width:100px;
            height:50px;
        }
        #svart{
            background-color: black;
            height: 100vh;
            width: 100vw;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>
        Life Simulator <br>
    </h1>
    <h2> A multiple choice game</h2>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        Start new life: <br><br><br>
        <input type="button" value="Start">
    </div>
    <script>
    const button1 = document.querySelector("input[type='button']")
    const bodyEl = document.querySelector("body")
    button1.onclick = function(){
        bodyEl.innerHTML = `
    <h2> What do you want to do?</h2>
    <br>
        <br>
        <br>
        <br>
        <br>
    <div>
        
        <input type="button" value="Doctor">
        <input type="button" value="Engineer">
        <input type="button" value="Entrepreneur">
        <input type="button" value="Firefighter">
    </div>`

    const inputs = document.querySelectorAll("input")
    for(i=0; i<inputs.length; i++){
        inputs[i].addEventListener("click", function(){
            bodyEl.innerHTML = `<div id="svart"> Lol, you think you have a choice? You're fucked anyways</div>
            <audio controls autoplay>
  <source src="audio1.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>`
        })
    }
    } 
    
    
    </script>
</body>
</html>