<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    *{
        color: white;
    }
    body{
        background-image: radial-gradient(rgb(255, 100, 200), purple);
    }
    h1{
        font-family: sans-serif;

    }
    input, p{
        display: inline;
    }
    form{
        font-family: sans-serif;
        font-weight: bold;
    }
    p{
        font-family: monospace;
        font-weight: normal;
        font-size: 18px;
    }
    input[type=submit] {
        width: 100px;
        height: 50px;
        font-family: monospace;
        font-size: larger;
        background-image: linear-gradient(blue, black);
    }
    select{
        background-image: linear-gradient(blue, black);
        background-color: black;
        font-family: monospace;
        font-size: x-large;
    }
    .res{
        font-family: monospace;
        font-size: 20px;
    }
    .hilsen{
        position: absolute;
        top:90vh;
        font-size: 14px;
        width: 160px;
        height: 20px;
        background-image: linear-gradient(black, blue);
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Sjekk prisen på din drømmebil!</h1>
    <form>
        <select>
        </select>
        <br>
        <br>
        Trend eller Titanum?<br><br>
    <input type="radio" name="radio" trend="trend" value="trend"checked> <p></p> <br>
    <input type="radio" name="radio" trend="titanum" value="titanum"> <p></p> <br><br>
    Vil du ha med noen ekstrapakker? <br><br>
    <input type="checkbox" value="fam"> <p></p> <br>
    <input type="checkbox" value="assist"> <p></p> <br>
    <input type="checkbox" value="stil"> <p></p> <br><br><br>
    <input type="submit" value="Sjekk pris">
    </form>
    <br>
    <div class="res"></div>
    <div class="hilsen">Vennlig hilsen oss i <a href="http://www.ford.com">Ford</a></div>

<script>
    //lager en array med objekter for hver modell, der alle prisene er lett å hente ut senere
const biler = [
    {modell: "Kuga", trend: 401000, titanum: 420000, fam:1000, assist:10200, stil:9200},
    {modell: "C-max", trend: 320000, titanum: 335000, fam:1000, assist:9400, stil:3600},
    {modell: "Focus", trend: 255000, titanum: 325000, fam:900, assist:12500, stil:9000},
    {modell: "Mondeo", trend: 281000, titanum: 361000, fam:1100, assist:9900, stil:7200}
]
//henter inn de elementene jeg trenger
const select = document.querySelector("select")
const form = document.querySelector("form")
const p = document.querySelectorAll("p")
const res = document.querySelector(".res")
const i = document.querySelectorAll("input")

//legger inn options i selecten dynamisk, altså lett å legge til en ny modell ved å putte den inn i biler-arrayet
biler.forEach(ob => {
    select.innerHTML += `<option>${ob.modell}</option>`
})
//oppdaterer prisene vist på skjermen for brukeren slik at de stemmer overens med den valgte modellen
function updatePris(){
    //henter selectedindex fra selecten
    const index = select.selectedIndex

    //velger hva det skal stå ved siden av de ulike inputtene
    p[0].innerHTML = `Trend (${biler[index].trend}kr)`
    p[1].innerHTML = `Titanum (${biler[index].titanum}kr)`
    p[2].innerHTML = `Familiepakke (${biler[index].fam}kr)`
    p[3].innerHTML = `Førerassistentpakke (${biler[index].assist}kr)`
    p[4].innerHTML = `Stilpakke (${biler[index].stil}kr)`
    res.innerHTML = ""
}
let sum = 0
//beregner totalsummen
function beregnSum(e){
    //må bruke preventDefault for at siden ikke skal autorefreshe etter man trykker på submit
    e.preventDefault()
    sum = 0
    const index = select.selectedIndex

    //går gjennom alle inputs untatt submit(den siste) og sjekker om de har blitt valgt, deretter oppdaterer summen og slenger den inn i under submitknappen
    for(let k = 0; k < i.length-1; k++){
        //valuen samsvarer med riktig key i de ulike bilobjektene
        if(i[k].checked) sum += biler[index][i[k].value]
    }
     res.innerHTML = `Totalsummen er: ${sum}kr`
    }

//oppdaterer prisene vist hver gang man bytter modell
select.addEventListener("change", updatePris)

//beregner sum når man trykker på submitknappen
form.addEventListener("submit", beregnSum)

//oppdaterer prisen en gang i starten
updatePris()

</script>
    
</body>
</html>